{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8780\viewh17160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Psych Missed Questions\
\
 1\
 2\
 3\
 4\
 5\
 6\
 7\
\'97\
 9\
10\
\'97\
12\
13\
\'97\
15\
16\
17\
18\
\'97\
\'97\
\'97\
22\
23\
24\
\'97\
26\
27\
28\
29\
30\
31\
33\
34\
35\
36\
37\
40\
41\
43\
44\
45\
46\
47\
48\
49\
50\
51\
52\
53\
54\
55\
56\
57\
58\
59\
60\
61 ish\
65 ish\
66\
67 - forgot which is Brocas which is Wernickes but ik its one of the two cuz one is interpret language and one is saying the language\
68\
69 :)\
70\
71\
}